{
    "name": "griffbrad/phpstorm-cli-inspector",
    "version": "1.0",
    "bin": [
        "bin/phpstorm-inspect"
    ],
    "require": {
        "php": ">=5.3.0",
        "griffbrad/phpstorm-cli-inspector": ">=1.0"
    }
}
